{
  "name": "universal-serialize",
  "version": "1.0.10",
  "description": "Javascript module template.",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "setup": "npm install",
    "lint": "eslint --ext ts,tsx,js,jsx src/ test/ --fix",
    "karma": "cross-env NODE_ENV=test babel-node --trace-deprecation --presets '@babel/preset-env' ./node_modules/.bin/karma start",
    "babel": "cross-env NODE_ENV=production babel src/ --out-dir dist/module --extensions .ts,.tsx",
    "webpack": "babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/webpack --progress",
    "test": "npm run lint && npm run tsc && npm run karma",
    "tsc": "tsc",
    "build": "npm run test && npm run babel && npm run webpack && npm run build:types",
    "build:flow": "find . -type f -not -path './node_modules/*' -name '*.d.ts' -exec sh -c 'flowgen --add-flow-header $1 -o ${1%.*.*}.js.flow' _ '{}' \\;",
    "build:tsc": "tsc -p tsconfig.build.json",
    "build:types": "npm run build:tsc && npm run build:flow",
    "release": "./publish.sh",
    "release:patch": "./publish.sh patch",
    "release:minor": "./publish.sh minor",
    "release:major": "./publish.sh major",
    "clean": "rimraf dist coverage",
    "reinstall": "rimraf node_modules && npm install",
    "debug": "cross-env NODE_ENV=debug"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "browserslist": [
    "IE >= 11",
    "chrome >= 27",
    "firefox >= 30",
    "safari >= 7",
    "opera >= 23"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/krakenjs/universal-serialize.git"
  },
  "keywords": [
    "template"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "grumbler-scripts": "^3",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5",
    "utility-types": "^3.10.0"
  }
}
